# homestats

./: .gitignore  README.md  package-lock.json
backend/: Program.cs  appsettings.json  backend.csproj  database.db
backend/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  IdentityContext.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/Commands/: House.cs  Sensor.cs
backend/Controllers/: AccountController.cs  BaseApiController.cs
backend/Controllers/v1/: HouseController.cs  SensorController.cs
backend/Data/: GenericRepository.cs  HouseRepository.cs  IHouseRepository.cs  IRepository.cs  ISensorRepository.cs  IUnitOfWork.cs  SensorRepository.cs  UnitOfWork.cs  UnitOfWorkSqlKata.cs
backend/Data/Identity/: RoleStore.cs  UserRoleStore.cs  UserStore.cs
backend/Data/Migrations/: FirstMigration.cs  SecondMigration.cs
backend/Middleware/: ErrorHandler.cs  GuidDapperHandler.cs  UnitOfWorkBehaviour.cs
backend/Migrations/: 20230505073647_InitialCreate.Designer.cs  20230505073647_InitialCreate.cs  IdentityContextModelSnapshot.cs
backend/Models/Aggregators /: HouseAggregator.cs
backend/Models/Common/: ApplicationUser.cs  DomainException.cs  EntityBase.cs
backend/Models/Configuration/: JWTSettings.cs
backend/Models/Entity/: House.cs  Humidity.cs  Sensor.cs  SunExposure.cs  Temperature.cs
backend/Models/identity/: Role.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IHouseService.cs  ISensorService.cs
backend/Services/Implementations/: AccountService.cs  AuthService.cs  AuthenticatedUserService.cs  HouseService.cs  SensorService.cs
backend/Wrappers/: PagedResponse.cs  Response.cs
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/src/: .env  app.html
frontend/src/lib/: clients.ts  houseStore.ts  nswag.json  stores.ts  swagger.json
frontend/src/lib/data/: mockup-data.json
frontend/src/params/: string.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/routes/(admin)/login/: +page.svelte
frontend/src/routes/(admin)/register/: +page.svelte
frontend/src/routes/(app)/: +error.svelte
frontend/src/routes/(app)/stats/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend/src/routes/(app)/stats/home/[id=integer]/: +page.svelte
frontend/src/routes/(app)/stats/home/[id=string]/: +page.svelte
frontend/src/routes/(app)/stats/home/create/: +page.svelte
frontend/src/routes/(app)/stats/home/update/[id=string]/: +page.svelte
frontend/src/routes/(marketing)/: +layout.svelte  +page.svelte
frontend/src/routes/(marketing)/company/: +page.server.ts  +page.svelte
frontend/src/routes/(marketing)/contact/: +page.svelte
worker/: Program.cs
